{
  "name": "http-resolver-webpack-plugin",
  "version": "0.0.1",
  "description": "resolver plugin for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iamie6/http-resolver-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "resolver",
    "http"
  ],
  "author": "igetter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Iamie6/http-resolver-webpack-plugin/issues"
  },
  "homepage": "https://github.com/Iamie6/http-resolver-webpack-plugin#readme"
}
